package org.musicbotcom;

import java.util.HashMap;
import java.util.Map;

/*
 * перечень команд
 * авторизация (подключение бота к аккаунту вк)
 * поддержка
 * получение трека (после чего отправка его в тг)
 */
public class Command {

  static private final Map<String, String> commands;

  static {
    commands = new HashMap<>();

    commands.put("/start", "Привет!\n" +
        "Это бот позволяет переносить аудиозаписи из вконтакте прямиком в диалог с ботом\n" +
        "Помимо этого бот также умеет находить треки близкие по жанрам, а также по звучанию\n" +
        "Для привязки своего профиля ВК, отправьте боту <сслыка на бота в вк> код:\n" +
        "<копируемое сообщение>\n\n" +
        "После привязки, бот ВКонтакте оставит инструкцию по использованию бота\n");

    commands.put("/help",
        "Это бот позволяет переносить аудиозаписи из вконтакте прямиком в диалог с ботом\n" +
            "Помимо этого бот также умеет находить треки близкие по жанрам, а также по звучанию\n" +
            "Перечень команд:\n" + "<...>\n<...>\n<...>\n");

    // для вк понадобится команда регистрации
    // commands.put("register", "registration...")

    commands.put("track", "подключение к бд...\n");
  }

  public String receiveMessage(String command) {
    return commands.getOrDefault(command,
        "Бот не знает такой команды, попробуйте ввести другую команду,\n"
            + "Доступные команды: <...>\n");
  }

}
